{
  "name": "miniERP-monorepo",
  "version": "1.0.0",
  "description": "Modular ERP Monorepo - NestJS API + Angular UI",
  "private": true,
  "workspaces": [
    "apps/*",
    "libs/shared/*"
  ],
  "scripts": {
    "api:dev": "cd apps/api && npm run start:dev",
    "api:build": "cd apps/api && npm run build",
    "api:migrate": "cd apps/api && npm run migrate",
    "api:seed": "cd apps/api && npm run seed",
    "api:start:prod": "cd apps/api && npm run start:prod",
    "ui:dev": "cd apps/ui && ng serve",
    "ui:build": "cd apps/ui && ng build",
    "ui:build:prod": "cd apps/ui && ng build --configuration production",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "dev": "concurrently \"npm run api:dev\" \"npm run ui:dev\"",
    "build": "npm run api:build && npm run ui:build:prod",
    "start:prod": "npm run api:start:prod",
    "install:all": "npm install && cd apps/api && npm install && cd ../ui && npm install",
    "clean": "rm -rf apps/*/node_modules apps/*/dist node_modules"
  },
  "dependencies": {
    "rxjs": "7.8.1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "overrides": {
    "rxjs": "7.8.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=8.0.0"
  }
}
